VITE_AUTH_DOMAIN=<"Enter Domain for authenticaion endpoint">
VITE_AUTH_CLIENT_ID=<"Enter Client Id for the app to authenticate to use OKTA services">
VITE_AZURE_APPINSIGHTS_CONNECTION_STRING=<"Enter Connection String of Application Insights">
VITE_APP_CONFIGURATION_STRING=<"Enter Connection String of App Configuration">